BdMobApp/BdMobApp/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BdMobApp.Views.RegistrationPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Registration!"
                HorizontalOptions="CenterAndExpand"  Margin="20"/>
            <Entry Placeholder="User Name" x:Name="userNameId" />
            <Entry Placeholder="Mobile Number" x:Name="mobielPhoneId" />
            <Entry Placeholder="First Line Of Address"  x:Name="firstLineOfAddressId"/>
            <Entry Placeholder="Second Line Of Address" x:Name="secondLineOfAddressId"/>
            <Entry Placeholder="Town" x:Name="townId"/>
            <Entry Placeholder="Postcode" x:Name="postcodeId"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="submitBtn" Grid.Column="0" Text="Submit"/>
                <Button x:Name="cancelBtn" Grid.Column="1" Text="cancel"/>

            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>